/* Universal Selector Properties */
:root {
    /* Monocromatic Slate Gray */
    --dark3: #121f1f;
    --dark2: #1c2f2f;
    --dark1: #253f3f;
    --med:#2f4f4f;
    --light3: #395f5f;
    --light2:#426f6f;
    --light1: #4c7f7f;
}

* { 

}

body {
    background-color: var(--dark2);
    display: flex;
    flex-direction: column;
    line-height: 1;
    color: var(--dark3);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: var(--dark2);
    color: white;
}

.nav-header {
    display: fixed;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: var(--dark3);
    color: white;
}

h1 {
    font-size: 175%;
    
}

h1 a {
    display: inline-block;
    text-decoration: none;
}

.linked-in a:visited,
h1 a:visited {
    color: white;
}

h2 {
    font-size: 250%;
}

a {
    display: inline-block;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    min-width: 60px;
}

.linked-in {
    background-color: var(--dark3);
    color: white;
    margin 1%;
    padding: 1%;
    font-style: bold;
}

.top a {
    margin-left: 20px;
}

nav a {
    float: left;
    background-color: unset;
    color: white;
    font-weight: bold;
    text-decoration: none;
}
nav a:hover {
    color: var(--light1);
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

section {
    background-color: white;
    padding: 20px;
    border-color:var(--dark2);
    border: 10px;
    margin: 20px;
}

section .card {
    display: inline-block;
    height: 500px;
    width: 500px;
    flex: 0 0 400px;
    background-color: white;
    padding: 20px;
}

.section-title {
    background-color: var(--dark3);
    color: white;
    font-style: bold;
    font-size: 250%;
}

.section-heading {
    background-color: var(--dark1);
    color: white;
    font-style: bold;
    font-size: 150%;
    padding: 2%;
}

section .bio-text {
    margin: 20px;
    padding: 20px;
    border-color: var(--dark3);
    border: 30px;
}

section ul {
    display: inline-block;
    margin: .5%;
    padding: .5%;
}

p {
    font-size: 150%;
}

.connect {
    background-color:var(--light3);
}

div {
    display: inline;
}

.portrait {
    padding: 25px;
    height: 407px;
    width: 366px;
    border-color: var(--dark3);
    border-radius: 100%;
    border-width: 15px;

}

.card {
    padding: 20px 10px;
    border: 2px solid var(--light2);
    background-color: white;
}
/* ul .top {
    position: fixed;
    top: 0;
    width: 100%;
    display: inline;
} */

.section-topic {
    font-style: bold;
    font-size: 125%
}

.section-info {
    font-style: italic;
    font-size: 100%;
} 
.connect ul li{
    display: inline;
    list-style-type: none;
    font-size: 150%;
    font-style: bolder;
    margin-left: 15px;
}


footer {
    background-color: #30d5c8;
}